{
  "name": "social-feed-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/social-feed-ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:ui", "platform:mobile", "platform:web"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
